fireBase_API = "AIzaSyBpi5r6ZNkq3rhGEJlyYowriI6jZFNwAng"
fireBase_StorageBucket = "livechat-393ff.appspot.com"
fireBase_DatabaseURL = "https://livechat-393ff-default-rtdb.asia-southeast1.firebasedatabase.app/"
fireBase_authDomain = "livechat-393ff.firebaseapp.com"
fireBase_projectid = "livechat-393ff"
fireBase_messagingSenderId = "548884593380"
fireBase_appId = "1:548884593380:web:710aae9537f5b0fcea4af1"
JWT_Secret = "AIzaSyBpi5r6ZNkq3rhGEJlyYowriI6jZFNwAng";
