fireBase_API = "AIzaSyBpi5r6ZNkq3rhGEJlyYowriI6jZFNwAng"
fireBase_StorageBucket = "livechat-393ff.appspot.com"
fireBase_DatabaseURL = "https://livechat-393ff-default-rtdb.asia-southeast1.firebasedatabase.app/"
fireBase_authDomain = "livechat-393ff.firebaseapp.com"
JWT_Secret = "AIzaSyBpi5r6ZNkq3rhGEJlyYowriI6jZFNwAng";
