fireBase_API = "AIzaSyCuw7Z7cnh2XpKkkzd8m_nFBL4KZ8GJ2hk",
fireBase_authDomain = "bhannasa-realtime-chat-app.firebaseapp.com",
fireBase_projectid = "bhannasa-realtime-chat-app"
fireBase_StorageBucket = "bhannasa-realtime-chat-app.appspot.com",
fireBase_DatabaseURL = "https://bhannasa-realtime-chat-app-default-rtdb.firebaseio.com/",
fireBase_messagingSenderId = "40408807989"
fireBase_appId = "1:40408807989:web:b2538339e5d7d2edd3cf7c"
JWT_Secret = "AIzaSyCuw7Z7cnh2XpKkkzd8m_nFBL4KZ8GJ2hk";